# Adressbuch

./: .gitignore  README.md  pom.xml
src/main/java/de/etcomp/adressbuch/: AdressbuchApplication.java
src/main/java/de/etcomp/adressbuch/controller/: AdressbuchController.java
src/main/resources/SwaggerFiles/: adressbuch.yaml
src/test/java/de/etcomp/adressbuch/: AdressbuchApplicationTests.java
